import unittest

from foodstuff import Foodstuff


class TestFoodstuff(unittest.TestCase):
    def test_野菜取得(self):
        foodstuff = Foodstuff()
        actual = foodstuff.get_vegetable()

        expected = ['あおとうがらし', 'あしたば', 'アスパラガス', 'いんげん', 'うど', 'えだまめ', 'えのき', 'エリンギ', 'おくら', 'かいわれ', 'かぶ', 'かぼちゃ',
                    'からしな', 'カリフラワー', 'きくらげ', 'キャベツ', 'きゅうり', 'きょうな（みずな）', 'ぎんなん', 'グリーンピース', 'クレソン', 'くわい',
                    'こごみ（くさそてつ）', 'ごぼう', 'こまつな', 'さつまいも', 'さといも', 'さやえんどう', 'さんしょう', 'しいたけ', 'ししとう', 'しそ（大葉）', 'しめじ',
                    'じゃがいも', 'しゅんぎく', 'しんしょうが', 'ズッキーニ', 'せり', 'セロリ', 'ぜんまい', 'そらまめ', 'だいこん', 'たけのこ', 'たまねぎ', 'たらのめ',
                    'ちんげんさい', 'つるむらさき', 'とうがん', 'とうもろこし', 'とまと', 'ながいも（やまいも）', 'ながねぎ', 'なす', 'なのはな', 'なめこ', 'にがうり（ゴーヤ）',
                    'にら', 'にんじん', 'にんにく', 'のざわな', 'のびる', 'はくさい', 'はしょうが(やなかしょうが）', 'パセリ', 'はとうがらし', 'パプリカ', 'ピーマン',
                    'ふき', 'ふきのとう', 'ブロッコリー', 'ほうれんそう', 'まいたけ', 'マッシュルーム', 'まつたけ', 'みつば', 'みょうが', 'むかご', 'めキャベツ', 'もやし',
                    'モロヘイヤ', 'ゆりね', 'らっきょう', 'ルッコラ', 'レタス', 'れんこん', 'わけぎ', 'わさび', 'わらび']
        self.assertEqual(expected, actual)

    def test_果物取得(self):
        foodstuff = Foodstuff()
        actual = foodstuff.get_fruits()

        expected = ['アボカド', 'あまなつ', 'あんず', 'いちご', 'いちじく', 'いよかん', 'うめ・うめぼし', 'オレンジ', 'かき', 'かぼす', 'かりん', 'キウイ', 'くり',
                    'グレープフルーツ', 'さくらんぼ', 'シークワーサー', 'すいか', 'すだち', 'デコポン', 'なし', 'なつみかん', 'パイナップル', 'はっさく', 'バナナ', 'びわ',
                    'ぶどう・マスカット', 'マンゴー', 'みかん', 'メロン', 'もも', 'ゆず', 'りんご', 'レモン']
        self.assertEqual(expected, actual)

    def test_魚取得(self):
        foodstuff = Foodstuff()
        actual = foodstuff.get_fish()

        expected = ['あじ', 'あなご', 'あゆ', 'あんこう', 'いさき', 'いなだ・はまち', 'いぼだい・えぼだい', 'いわし', 'うなぎ', 'かじきまぐろ', 'かつお', 'かます',
                    'かれい', 'かわはぎ', 'かんぱち', 'きす', 'きびなご', 'きんき（きちじ）', 'きんめだい', 'こはだ（このしろ）', 'さけ', 'さば', 'さより', 'さわら',
                    'さんま', 'ししゃも', 'しらうお', 'しらす', 'すずき', 'たい', 'たちうお', 'たら', 'どじょう', 'とびうお', 'にしん', 'はたはた', 'はも', 'ひらめ',
                    'ふぐ', 'ぶり', 'ほうぼう', 'ほっけ', 'ぼら', 'まぐろ', 'めばる', 'わかさぎ']
        self.assertEqual(expected, actual)

    def test_海産物取得(self):
        foodstuff = Foodstuff()
        actual = foodstuff.get_marine()

        expected = ['あおやぎ', 'あかがい', 'あさり', 'あまえび', 'あわび', 'イイダコ', 'アオリイカ', 'コウイカ', 'スルメイカ', 'ヤリイカ', 'いくら', 'ウニ', 'いせえび',
                    'くるまえび', 'かき', 'かずのこ', 'ずわいがに', 'タラバガニ', 'けがに', 'こんぶ', 'さざえ', 'しじみ', 'たらこ', 'とりがい', 'のり', 'はまぐり',
                    'ひじき', 'ほたて', 'ほたるいか', 'ほや', 'まだこ', 'もずく', 'わかめ']
        self.assertEqual(expected, actual)


if __name__ == "__main__":
    unittest.main()
